#!/bin/bash -l
# Full-data confirmation of the top-K configs from an HPO sweep's results.csv.
# Trains each at FULL data (no subset), one config per XPU tile, in parallel.
# Edit -A/-q and the BODY/RESULTS/TOPK below, then:
#   qsub scripts/confirm_top.pbs
# or override at submit time:
#   qsub -v PHASOR_CONFIRM_TOPK=8,PHASOR_CONFIRM_EPOCHS=80 scripts/confirm_top.pbs
#
#PBS -A EE-ECP
#PBS -q prod
#PBS -l select=1
#PBS -l walltime=48:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_confirm
#PBS -j oe
# No `set -u`: lmod's module load references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

export PHASOR_HPO_BODY=lca                  # must match the body of the results.csv
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# FULL data: deliberately DO NOT set PHASOR_HPO_TRAIN_LIMIT / TEST_LIMIT.
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10
export PHASOR_HPO_DEVICE=xpu
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_confirm/${PHASOR_HPO_BODY}
mkdir -p "$PHASOR_HPO_OUTDIR"

# Which sweep to confirm + how many top configs (overridable via qsub -v).
export PHASOR_CONFIRM_RESULTS=${PHASOR_CONFIRM_RESULTS:-/flare/EE-ECP/wolin/hpo_runs/${PHASOR_HPO_BODY}/results.csv}
export PHASOR_CONFIRM_TOPK=${PHASOR_CONFIRM_TOPK:-8}
# export PHASOR_CONFIRM_EPOCHS=80          # uncomment to train all top-K for a fixed budget

TILES_PER_NODE=12
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$PHASOR_CONFIRM_TOPK                  # one rank (= one tile) per config
MAXR=$(( NODES * TILES_PER_NODE ))
[ "$RANKS" -gt "$MAXR" ] && RANKS=$MAXR
PPN=$(( RANKS < TILES_PER_NODE ? RANKS : TILES_PER_NODE ))

echo "confirm: body=$PHASOR_HPO_BODY topk=$PHASOR_CONFIRM_TOPK ranks=$RANKS (FULL data) results=$PHASOR_CONFIRM_RESULTS"

mpiexec -np "$RANKS" -ppn "$PPN" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.confirm

echo "=== confirmation summary (full-data accuracies) ==="
grep -h "\[confirm" "$PBS_O_WORKDIR"/phasor_confirm.o* 2>/dev/null | tail -n "$RANKS" || true
