#!/bin/bash -l
# Full-data confirmation of the top-K configs from the DEPTH-1 PLAIN LCA sweep
# with the TIER-1 READOUT (hpo_runs/lca_plain_tier1). Trains each at FULL data
# (no subset), one config per XPU tile, in parallel. This is the TOP-PRIORITY
# confirm: the sweep's subset peak (81.9%) tops the reigning full-data leader
# (lca_plain_cb, 79.3%), so this may take the crown.
#
# vs confirm_lca_plain_cb.pbs, the ONLY change is the readout (which comes from
# env, not results.csv, so it MUST be set here or the wrong net is confirmed):
#   PHASOR_HPO_LOSS=softmax_ce         contrastive cross-entropy
#   PHASOR_HPO_READOUT_POOL=logsumexp  smooth max over the whole clip (KWS bias)
#   qsub scripts/confirm_lca_plain_tier1.pbs
# or:
#   qsub -v PHASOR_CONFIRM_TOPK=8,PHASOR_CONFIRM_EPOCHS=80 scripts/confirm_lca_plain_tier1.pbs
#
# NB: <256-node jobs must use the capacity queue; prod rejects jobs this small.
#PBS -A EE-ECP
#PBS -q capacity
#PBS -l select=1
#PBS -l walltime=24:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_confirm_lca_plain_tier1
#PBS -j oe
# No `set -u`: lmod's module load references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

export PHASOR_HPO_BODY=lca                  # must match the body of the results.csv
# Topology MUST match the sweep (comes from env, not results.csv).
export PHASOR_HPO_N_BLOCKS=1
export PHASOR_HPO_BLOCK_TYPE=plain
# --- Tier-1 readout: REQUIRED here (env-sourced, not in results.csv). Omitting
# these would confirm the similarity+mean net instead of the tier-1 net. ---
export PHASOR_HPO_LOSS=softmax_ce           # contrastive cross-entropy
export PHASOR_HPO_READOUT_POOL=logsumexp    # smooth max over the whole clip
# ce_beta / logsumexp_kappa inherit their HpoBase defaults (10.0 each), matching
# the sweep. readout_frac is inert under logsumexp. All other current defaults
# (uniform+bias input, grad-gate) inherited -> exact reconstruction, no drift.
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# FULL data: deliberately DO NOT set PHASOR_HPO_TRAIN_LIMIT / TEST_LIMIT.
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10
export PHASOR_HPO_DEVICE=xpu

export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_confirm/lca_plain_tier1
mkdir -p "$PHASOR_HPO_OUTDIR"

export PHASOR_CONFIRM_RESULTS=${PHASOR_CONFIRM_RESULTS:-/flare/EE-ECP/wolin/hpo_runs/lca_plain_tier1/results.csv}
export PHASOR_CONFIRM_TOPK=${PHASOR_CONFIRM_TOPK:-8}
# export PHASOR_CONFIRM_EPOCHS=80          # uncomment to train all top-K for a fixed budget

TILES_PER_NODE=12
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$PHASOR_CONFIRM_TOPK                  # one rank (= one tile) per config
MAXR=$(( NODES * TILES_PER_NODE ))
[ "$RANKS" -gt "$MAXR" ] && RANKS=$MAXR
PPN=$(( RANKS < TILES_PER_NODE ? RANKS : TILES_PER_NODE ))

echo "confirm: body=$PHASOR_HPO_BODY depth=$PHASOR_HPO_N_BLOCKS block=$PHASOR_HPO_BLOCK_TYPE loss=$PHASOR_HPO_LOSS pool=$PHASOR_HPO_READOUT_POOL topk=$PHASOR_CONFIRM_TOPK ranks=$RANKS (FULL data) results=$PHASOR_CONFIRM_RESULTS"

mpiexec -np "$RANKS" -ppn "$PPN" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.confirm

echo "=== confirmation summary (full-data accuracies) ==="
grep -h "\[confirm" "$PBS_O_WORKDIR"/phasor_confirm_lca_plain_tier1.o* 2>/dev/null | tail -n "$RANKS" || true
