#!/bin/bash -l
# Full-data confirmation of the top-K configs from the DEPTH-2 LCA (ReZero) HPO
# sweep (hpo_runs/lca_d2_rezero). Trains each at FULL data (no subset), one
# config per XPU tile, in parallel. Mirrors scripts/confirm_lsa.pbs but pinned
# to the depth-2 rezero study.
#
#   qsub scripts/confirm_lca_d2.pbs
# or override at submit time:
#   qsub -v PHASOR_CONFIRM_TOPK=8,PHASOR_CONFIRM_EPOCHS=80 scripts/confirm_lca_d2.pbs
#
# NB: <256-node jobs must use the capacity queue; prod rejects jobs this small.
#PBS -A EE-ECP
#PBS -q capacity
#PBS -l select=1
#PBS -l walltime=24:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_confirm_lca_d2
#PBS -j oe
# No `set -u`: lmod's module load references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

export PHASOR_HPO_BODY=lca                  # must match the body of the results.csv
# Depth/topology MUST match the sweep being confirmed. The lca_d2_rezero sweep
# trained 2-block ReZero LCA, so these knobs are REQUIRED here (they come from
# env, not results.csv). Getting them wrong trains a different net than the CSV
# rows. ReZero sub-knobs (gate/recenter/branch_init_scale/d_ff) used defaults in
# the sweep, so they are intentionally left unset here to match.
export PHASOR_HPO_N_BLOCKS=2
export PHASOR_HPO_BLOCK_TYPE=rezero
# ReZero sub-knobs are inherited from HpoBase, which now mirrors the package
# CONFIG-B defaults: recenter=ON, uniform Q/K/V read heads (qkv_init_mode=default),
# hippo FFN tape (ffn_init_mode=hippo), plus the code-level fixes (complex_to_angle
# backward gated at 1e-3, hippo tau in [0.5,64]). So this re-run trains the
# config-B variant of each top-K HP point (lr/init_scale/heads/anchors/readout_frac/
# wd from results.csv) -- NOT the exact net the sweep trained (that was recenter=off,
# hippo body, old tau_max=2). To reproduce the ORIGINAL sweep net instead, set:
#   export PHASOR_HPO_RECENTER=0 PHASOR_HPO_QKV_INIT_MODE=hippo PHASOR_HPO_FFN_INIT_MODE=default
# (the tau_max change is code-level and cannot be reverted by env).
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# FULL data: deliberately DO NOT set PHASOR_HPO_TRAIN_LIMIT / TEST_LIMIT.
export PHASOR_HPO_PATIENCE=6               # early-stop keys on test_acc (maximize) and
                                          # restore_best=True -> checkpoint.h5 == peak weights
export PHASOR_HPO_CHECKPOINT_EVERY=10      # per-epoch ckpts for trajectory analysis
export PHASOR_HPO_DEVICE=xpu

# Study-named dirs (match the on-disk layout: hpo_runs/lca_d2_rezero -> hpo_confirm/lca_d2_rezero).
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_confirm/lca_d2_rezero
mkdir -p "$PHASOR_HPO_OUTDIR"

# Which sweep to confirm + how many top configs (overridable via qsub -v).
export PHASOR_CONFIRM_RESULTS=${PHASOR_CONFIRM_RESULTS:-/flare/EE-ECP/wolin/hpo_runs/lca_d2_rezero/results.csv}
export PHASOR_CONFIRM_TOPK=${PHASOR_CONFIRM_TOPK:-8}
# export PHASOR_CONFIRM_EPOCHS=80          # uncomment to train all top-K for a fixed budget

TILES_PER_NODE=12
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$PHASOR_CONFIRM_TOPK                  # one rank (= one tile) per config
MAXR=$(( NODES * TILES_PER_NODE ))
[ "$RANKS" -gt "$MAXR" ] && RANKS=$MAXR
PPN=$(( RANKS < TILES_PER_NODE ? RANKS : TILES_PER_NODE ))

echo "confirm: body=$PHASOR_HPO_BODY depth=$PHASOR_HPO_N_BLOCKS block=$PHASOR_HPO_BLOCK_TYPE topk=$PHASOR_CONFIRM_TOPK ranks=$RANKS (FULL data) results=$PHASOR_CONFIRM_RESULTS"

mpiexec -np "$RANKS" -ppn "$PPN" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.confirm

echo "=== confirmation summary (full-data accuracies) ==="
grep -h "\[confirm" "$PBS_O_WORKDIR"/phasor_confirm_lca_d2.o* 2>/dev/null | tail -n "$RANKS" || true
