#!/bin/bash -l
# Full-data confirmation of the top-K configs from the DEPTH-1 rezero+FFN LCA
# sweep with the TIER-1 READOUT (hpo_runs/lca_d1_rezero_tier1). Trains each at
# FULL data, one config per XPU tile, in parallel. The FFN-tier1 stacks are the
# only attention stacks with a real shot at the 82.3% plain-tier1 leader
# (subset 80.7%). Pairs with confirm_lca_d2_rezero_tier1.pbs.
#   qsub scripts/confirm_lca_d1_rezero_tier1.pbs
# or:
#   qsub -v PHASOR_CONFIRM_TOPK=8,PHASOR_CONFIRM_EPOCHS=80 scripts/confirm_lca_d1_rezero_tier1.pbs
#
# NB: <256-node jobs must use the capacity queue; prod rejects jobs this small.
#PBS -A EE-ECP
#PBS -q capacity
#PBS -l select=1
#PBS -l walltime=36:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_confirm_lca_d1_rezero_tier1
#PBS -j oe
# No `set -u`: lmod's module load references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

export PHASOR_HPO_BODY=lca                  # must match the body of the results.csv
# Topology MUST match the sweep (env-sourced, not in results.csv). Getting any of
# these wrong confirms a DIFFERENT net than the CSV rows.
export PHASOR_HPO_N_BLOCKS=1
export PHASOR_HPO_BLOCK_TYPE=rezero
export PHASOR_HPO_USE_FFN=1                  # rezero+FFN (hippo tape)
# --- Tier-1 readout: REQUIRED here (env-sourced, not in results.csv) ---
export PHASOR_HPO_LOSS=softmax_ce
export PHASOR_HPO_READOUT_POOL=logsumexp
# hippo_tau_max: DO NOT set it here. It was SEARCHED in this sweep, so each
# results.csv row carries its own value; point_to_runconfig reads it per-row.
# Setting PHASOR_HPO_HIPPO_TAU_MAX would PIN/override every config -> wrong.
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# FULL data: deliberately DO NOT set PHASOR_HPO_TRAIN_LIMIT / TEST_LIMIT.
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10
export PHASOR_HPO_DEVICE=xpu

export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_confirm/lca_d1_rezero_tier1
mkdir -p "$PHASOR_HPO_OUTDIR"

export PHASOR_CONFIRM_RESULTS=${PHASOR_CONFIRM_RESULTS:-/flare/EE-ECP/wolin/hpo_runs/lca_d1_rezero_tier1/results.csv}
export PHASOR_CONFIRM_TOPK=${PHASOR_CONFIRM_TOPK:-8}
# Train all top-K for a fixed 80-epoch budget (overridable). The swept epoch caps
# were tuned on the 16k subset and truncated several strong configs mid-descent
# (loss still decreasing at stop); full data (~3x) needs more room. Let the
# test_acc early-stop (patience 6) decide when to quit within this budget.
export PHASOR_CONFIRM_EPOCHS=${PHASOR_CONFIRM_EPOCHS:-80}

TILES_PER_NODE=12
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$PHASOR_CONFIRM_TOPK                  # one rank (= one tile) per config
MAXR=$(( NODES * TILES_PER_NODE ))
[ "$RANKS" -gt "$MAXR" ] && RANKS=$MAXR
PPN=$(( RANKS < TILES_PER_NODE ? RANKS : TILES_PER_NODE ))

echo "confirm: body=$PHASOR_HPO_BODY depth=$PHASOR_HPO_N_BLOCKS block=$PHASOR_HPO_BLOCK_TYPE use_ffn=$PHASOR_HPO_USE_FFN loss=$PHASOR_HPO_LOSS pool=$PHASOR_HPO_READOUT_POOL topk=$PHASOR_CONFIRM_TOPK ranks=$RANKS (FULL data, per-row hippo_tau_max) results=$PHASOR_CONFIRM_RESULTS"

mpiexec -np "$RANKS" -ppn "$PPN" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.confirm

echo "=== confirmation summary (full-data accuracies) ==="
grep -h "\[confirm" "$PBS_O_WORKDIR"/phasor_confirm_lca_d1_rezero_tier1.o* 2>/dev/null | tail -n "$RANKS" || true
