#!/bin/bash -l
# Multi-node libEnsemble HPO sweep on Aurora (one trial per XPU tile).
# Edit the PBS directives (-A account, -q queue, -l select=<nodes>) then:
#   qsub scripts/hpo_aurora.pbs
#
#PBS -A EE-ECP
#PBS -q capacity                            # <256-node jobs must use capacity; prod rejects them
#PBS -l select=2
#PBS -l walltime=48:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_hpo
#PBS -j oe
# No `set -u`: lmod's `module load` references unset vars (e.g. ZSH_EVAL_CONTEXT)
# and would abort under nounset.
set -eo pipefail

module load frameworks
# The dedicated env built by scripts/setup_hpo_env.sh (venv on the module, or a
# cloned conda env). Adjust the path to your env.
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

# ---- study configuration (PHASOR_HPO_* are read by the Problem) ----
export PHASOR_HPO_BODY=lca                 # one study per body: lca | lsa
# Depth study: one study per (body, depth). For depth > 1 you MUST use the
# depth-robust rezero block; the plain body->dense stack collapses past depth ~2.
export PHASOR_HPO_N_BLOCKS=1              # depth: 1 | 2 | 3
export PHASOR_HPO_BLOCK_TYPE=plain       # set 'rezero' when N_BLOCKS > 1
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# Exploration pass: train on a subset (~1/3 of 51088) so trials are ~3x cheaper
# and 200 evals fit in 48h. Cap the test set too so per-epoch eval doesn't
# dominate (slightly noisier objective, fine for ranking). Drop both limits for
# a final full-data confirmation of the top configs.
export PHASOR_HPO_TRAIN_LIMIT=16384
export PHASOR_HPO_TEST_LIMIT=1024
export PHASOR_HPO_EPOCHS_MIN=30
export PHASOR_HPO_EPOCHS_MAX=80
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10      # weight snapshot every 10 epochs per trial
export PHASOR_HPO_DEVICE=xpu
# Key the study dir by body + depth + block_type so depth 1/2/3 studies (and
# plain vs rezero) don't overwrite each other's results.csv.
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_runs/${PHASOR_HPO_BODY}_d${PHASOR_HPO_N_BLOCKS}_${PHASOR_HPO_BLOCK_TYPE}
export PHASOR_HPO_ENSEMBLE_DIR=${PHASOR_HPO_OUTDIR}/ensemble
# Graceful stop ~30 min before the 48h PBS walltime so libE writes results.csv
# instead of being killed mid-run. Keep in sync with -l walltime above.
export PHASOR_HPO_WALLCLOCK_MAX=$(( 48*3600 - 1800 ))
mkdir -p "$PHASOR_HPO_OUTDIR"

MAX_EVALS=200
TILES_PER_NODE=12                          # 6 PVC GPUs x 2 tiles
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
# 1 rank per tile per node. libE uses rank 0 as manager and one worker as the
# persistent generator, so concurrent trials = NODES*TILES_PER_NODE - 2.
RANKS=$(( NODES * TILES_PER_NODE ))

echo "nodes=$NODES ranks=$RANKS concurrent_trials=$(( RANKS - 2 )) max_evals=$MAX_EVALS body=$PHASOR_HPO_BODY"
echo "epochs=[$PHASOR_HPO_EPOCHS_MIN,$PHASOR_HPO_EPOCHS_MAX] patience=$PHASOR_HPO_PATIENCE train_limit=$PHASOR_HPO_TRAIN_LIMIT test_limit=$PHASOR_HPO_TEST_LIMIT checkpoint_every=$PHASOR_HPO_CHECKPOINT_EVERY wallclock_max=${PHASOR_HPO_WALLCLOCK_MAX}s"

mpiexec -np "$RANKS" -ppn "$TILES_PER_NODE" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.hpo_libe --learner RF --max-evals "$MAX_EVALS"
