#!/bin/bash -l
# ABLATION: depth-1 ReZero HPO sweep with recenter OFF (config-B minus the
# PhaseRecenter pre-norm). Everything else is identical to
# scripts/hpo_aurora_d1_rezero.pbs -- same budget, search space, uniform Q/K/V
# read heads, hippo FFN tape, 1e-3 gradient gate. The grad_diverge_probe traced
# the config-B d1-rezero NaN blow-ups to the attention block's PhaseRecenter
# circular-mean complex_to_angle (min|z|~2.5e-5); this run tests whether turning
# it off removes the ~15% NaN rate, and at what cost to the consistency/dead-rate
# gains recenter buys. Compare hpo_runs/lca_d1_rezero_norecenter vs lca_d1_rezero.
#   qsub scripts/hpo_aurora_d1_rezero_norecenter.pbs
#
# NB: <256-node jobs must use the capacity queue; prod rejects jobs this small.
#PBS -A EE-ECP
#PBS -q capacity
#PBS -l select=2
#PBS -l walltime=48:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_hpo_d1_norecenter
#PBS -j oe
# No `set -u`: lmod's `module load` references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

# ---- study configuration (PHASOR_HPO_* are read by the Problem) ----
export PHASOR_HPO_BODY=lca
export PHASOR_HPO_N_BLOCKS=1
export PHASOR_HPO_BLOCK_TYPE=rezero
# THE ABLATION: turn off the PhaseRecenter pre-norm (config-B default is on).
export PHASOR_HPO_RECENTER=0
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# MUST match the d1_rezero sweep's budget for a fair recenter on-vs-off comparison.
export PHASOR_HPO_TRAIN_LIMIT=16384
export PHASOR_HPO_TEST_LIMIT=1024
export PHASOR_HPO_EPOCHS_MIN=30
export PHASOR_HPO_EPOCHS_MAX=80
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10
export PHASOR_HPO_DEVICE=xpu
# Distinct study dir so it never collides with the recenter-on d1_rezero study.
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_runs/lca_d1_rezero_norecenter
export PHASOR_HPO_ENSEMBLE_DIR=${PHASOR_HPO_OUTDIR}/ensemble
export PHASOR_HPO_WALLCLOCK_MAX=$(( 48*3600 - 1800 ))
mkdir -p "$PHASOR_HPO_OUTDIR"

MAX_EVALS=200
TILES_PER_NODE=12                          # 6 PVC GPUs x 2 tiles
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$(( NODES * TILES_PER_NODE ))

echo "nodes=$NODES ranks=$RANKS concurrent_trials=$(( RANKS - 2 )) max_evals=$MAX_EVALS study=lca_d1_rezero_norecenter"
echo "ABLATION recenter=OFF depth=$PHASOR_HPO_N_BLOCKS block=$PHASOR_HPO_BLOCK_TYPE epochs=[$PHASOR_HPO_EPOCHS_MIN,$PHASOR_HPO_EPOCHS_MAX] train_limit=$PHASOR_HPO_TRAIN_LIMIT"

mpiexec -np "$RANKS" -ppn "$TILES_PER_NODE" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.hpo_libe --learner RF --max-evals "$MAX_EVALS"
