#!/bin/bash -l
# Depth-1 PLAIN LCA libEnsemble HPO sweep on Aurora, one trial per XPU tile.
# Re-runs the original "vanilla" leader (body -> single dense, NO FFN, no ReZero)
# under the CURRENT package defaults (uniform+bias input embedding, uniform QKV
# body, complex_to_angle backward gate 1e-3, hippo tau in [0.5,64]) to check
# whether plain LCA is STILL our leader (prior full-data confirm: 78.1%, but that
# ran under pre-config-B code). Writes to lca_plain_cb so it does NOT clobber the
# original 'lca' sweep.
#   qsub scripts/hpo_aurora_lca_plain_cb.pbs
#
# NB: under current defaults the plain path invokes no hippo tape (input uniform+
# bias, QKV uniform, body-dense RNN_KW lambda=-0.1); this isolates the new inits +
# code-level fixes, not the hippo-tau change.
#
# NB: <256-node jobs must use the capacity queue; prod rejects jobs this small.
#PBS -A EE-ECP
#PBS -q capacity
#PBS -l select=2
#PBS -l walltime=48:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_hpo_lca_plain_cb
#PBS -j oe
# No `set -u`: lmod's `module load` references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

# ---- study configuration (PHASOR_HPO_* are read by the Problem) ----
export PHASOR_HPO_BODY=lca
export PHASOR_HPO_N_BLOCKS=1
export PHASOR_HPO_BLOCK_TYPE=plain          # body -> single dense, NO FFN / ReZero
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# Exploration pass: subset train so 200 evals fit; drop both limits to confirm.
export PHASOR_HPO_TRAIN_LIMIT=16384
export PHASOR_HPO_TEST_LIMIT=1024
export PHASOR_HPO_EPOCHS_MIN=30
export PHASOR_HPO_EPOCHS_MAX=80
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10
export PHASOR_HPO_DEVICE=xpu
STUDY=lca_plain_cb
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_runs/${STUDY}
export PHASOR_HPO_ENSEMBLE_DIR=${PHASOR_HPO_OUTDIR}/ensemble
# Graceful stop ~30 min before the PBS walltime so libE writes results.csv.
export PHASOR_HPO_WALLCLOCK_MAX=$(( 48*3600 - 1800 ))
mkdir -p "$PHASOR_HPO_OUTDIR"

MAX_EVALS=200
TILES_PER_NODE=12                          # 6 PVC GPUs x 2 tiles
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$(( NODES * TILES_PER_NODE ))

echo "nodes=$NODES ranks=$RANKS concurrent_trials=$(( RANKS - 2 )) max_evals=$MAX_EVALS study=$STUDY"
echo "depth=$PHASOR_HPO_N_BLOCKS block=$PHASOR_HPO_BLOCK_TYPE epochs=[$PHASOR_HPO_EPOCHS_MIN,$PHASOR_HPO_EPOCHS_MAX] train_limit=$PHASOR_HPO_TRAIN_LIMIT"

mpiexec -np "$RANKS" -ppn "$TILES_PER_NODE" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.hpo_libe --learner RF --max-evals "$MAX_EVALS"
