#!/bin/bash -l
# Depth-1 PLAIN LCA HPO sweep on Aurora with the TIER-1 READOUT — the predicted
# best direction from the local TIR readout ablation + the audio A/B.
#
# vs lca_plain_cb (the current leader, 79.3%), the only changes are the READOUT:
#   PHASOR_HPO_LOSS=softmax_ce      (contrastive cross-entropy, not the
#                                    non-contrastive similarity regression)
#   PHASOR_HPO_READOUT_POOL=logsumexp  (smooth max over the WHOLE clip — the
#                                    "is the keyword present anywhere" KWS bias)
# Rationale (results/temporal_scaling/{FINDINGS_knobs.md,findings_report.html} +
# LINCHPIN_FINDINGS.md): softmax-CE was the biggest general accuracy lever and
# logsumexp the biggest structural one; together they LIFT accuracy and — crucially
# — TRAIN ROBUSTLY where the similarity+mean baseline dies (local audio A/B:
# tier1 ~0.15 vs baseline ~0.01 at 8k/20ep, both lrs). Making them the study
# default should (a) raise the ceiling and (b) kill the ~18% dead-trial waste that
# plagued the plain-LCA sweeps, so the 200-eval budget explores real configs.
#
# The search space is unchanged and already covers the promising body knobs:
# width d_hidden {64,128,256}, n_heads {2,4,8} (a free win in the local study),
# n_anchors {32,64,128,256}, lr, epochs. block_type=plain keeps NO FFN (the
# confirmed audio winner). Note: readout_frac is inert under logsumexp.
#
#   qsub scripts/hpo_aurora_lca_plain_tier1.pbs
#
# NB: <256-node jobs must use the capacity queue; prod rejects jobs this small.
#PBS -A EE-ECP
#PBS -q capacity
#PBS -l select=2
#PBS -l walltime=48:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_hpo_lca_plain_tier1
#PBS -j oe
# No `set -u`: lmod's `module load` references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

# ---- study configuration (PHASOR_HPO_* are read by the Problem) ----
export PHASOR_HPO_BODY=lca
export PHASOR_HPO_N_BLOCKS=1
export PHASOR_HPO_BLOCK_TYPE=plain          # body -> single dense, NO FFN / ReZero
# --- Tier-1 readout (the new direction) ---
export PHASOR_HPO_LOSS=softmax_ce           # contrastive cross-entropy
export PHASOR_HPO_CE_BETA=10.0
export PHASOR_HPO_READOUT_POOL=logsumexp    # smooth max over the whole clip
export PHASOR_HPO_LSE_KAPPA=10.0
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# Exploration pass: subset train so 200 evals fit; drop both limits to confirm.
export PHASOR_HPO_TRAIN_LIMIT=16384
export PHASOR_HPO_TEST_LIMIT=1024
export PHASOR_HPO_EPOCHS_MIN=30
export PHASOR_HPO_EPOCHS_MAX=80
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10
export PHASOR_HPO_DEVICE=xpu
STUDY=lca_plain_tier1
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_runs/${STUDY}
export PHASOR_HPO_ENSEMBLE_DIR=${PHASOR_HPO_OUTDIR}/ensemble
# Graceful stop ~30 min before the PBS walltime so libE writes results.csv.
export PHASOR_HPO_WALLCLOCK_MAX=$(( 48*3600 - 1800 ))
mkdir -p "$PHASOR_HPO_OUTDIR"

MAX_EVALS=200
TILES_PER_NODE=12                          # 6 PVC GPUs x 2 tiles
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$(( NODES * TILES_PER_NODE ))
echo "nodes=$NODES ranks=$RANKS concurrent_trials=$(( RANKS - 2 )) max_evals=$MAX_EVALS study=$STUDY"
echo "depth=$PHASOR_HPO_N_BLOCKS block=$PHASOR_HPO_BLOCK_TYPE loss=$PHASOR_HPO_LOSS pool=$PHASOR_HPO_READOUT_POOL epochs=[$PHASOR_HPO_EPOCHS_MIN,$PHASOR_HPO_EPOCHS_MAX] train_limit=$PHASOR_HPO_TRAIN_LIMIT"

mpiexec -np "$RANKS" -ppn "$TILES_PER_NODE" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.hpo_libe --learner RF --max-evals "$MAX_EVALS"
