#!/bin/bash -l
# Small-scale REAL-AUDIO libEnsemble HPO to validate the full stack on Aurora
# (MPI + tile pinning + ytopt surrogate + all the new knobs: cosine LR, best.h5,
# early-stop pruning). Cheap by design: subset of clips + few epochs.
#
# Scales 1 -> N nodes just by changing `-l select=` below: RANKS is derived from
# $PBS_NODEFILE, so select=1 -> 12 tiles (10 concurrent trials), select=2 -> 24
# tiles (22 concurrent), etc. Start at select=1; once green, bump to 2 to confirm
# multi-node before the full sweep.
#   qsub scripts/hpo_aurora_small.pbs
#
#PBS -A EE-ECP
#PBS -q debug
#PBS -l select=1
#PBS -l walltime=00:30:00
#PBS -l filesystems=home:flare
#PBS -N phasor_hpo_small
#PBS -j oe
# No `set -u`: lmod's `module load` references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

# ---- small real-audio study (subset + few epochs => fast) ----
export PHASOR_HPO_BODY=lca                 # lca | lsa (one study per body)
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
export PHASOR_HPO_N_CLASSES=30
export PHASOR_HPO_TRAIN_LIMIT=2048         # small subset for a quick test
export PHASOR_HPO_TEST_LIMIT=512
export PHASOR_HPO_EPOCHS_MIN=8             # epochs swept 8..16 (exercises the dim)
export PHASOR_HPO_EPOCHS_MAX=16
export PHASOR_HPO_PATIENCE=6               # early-stop pruning
export PHASOR_HPO_COSINE=1                 # cosine LR decay ...
export PHASOR_HPO_LR_MIN=3e-5              # ... down to 3e-5
# save_best defaults ON (best.h5 per trial); set a value to also keep periodic snapshots:
# export PHASOR_HPO_CHECKPOINT_EVERY=4
export PHASOR_HPO_DEVICE=xpu
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_small/${PHASOR_HPO_BODY}
export PHASOR_HPO_ENSEMBLE_DIR=${PHASOR_HPO_OUTDIR}/ensemble
export PHASOR_AFFINITY_VERBOSE=1           # print rank -> tile mapping
mkdir -p "$PHASOR_HPO_OUTDIR"

MAX_EVALS=16                               # >10 so the surrogate (not just random) runs
TILES_PER_NODE=12
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$(( NODES * TILES_PER_NODE ))        # 1 manager + 1 generator + (RANKS-2) sim workers

echo "small HPO: nodes=$NODES ranks=$RANKS concurrent_trials=$(( RANKS - 2 )) max_evals=$MAX_EVALS"

mpiexec -np "$RANKS" -ppn "$TILES_PER_NODE" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.hpo_libe --learner RF --max-evals "$MAX_EVALS"

echo "=== results.csv ==="
cat "$PHASOR_HPO_OUTDIR/results.csv" 2>/dev/null || echo "(no results.csv)"
echo "=== trial dirs (expect best.h5 + checkpoint.h5 + history.json + config.json each) ==="
for d in "$PHASOR_HPO_OUTDIR"/trial_*; do
    [ -d "$d" ] && echo "$(basename "$d"): $(ls "$d" | tr '\n' ' ')"
done
