#!/bin/bash -l
# Depth-1 (n_blocks=1) libEnsemble HPO sweep on Aurora, one trial per XPU tile.
# A SINGLE depth-robust ReZero block (so it HAS the 2-layer FFN + ReZero gates),
# block-matched to scripts/hpo_aurora_d2.pbs so a d1-vs-d2 comparison isolates
# depth. Runs under the CURRENT package defaults (inherited from ModelConfig,
# nothing set here): uniform Q/K/V read heads, hippo FFN tape (tau in [0.5,64]),
# UNIFORM input embedding WITH complex bias (fixed the dominant NaN collapse),
# complex_to_angle backward gate (1e-3), and recenter OFF (not the NaN cause &
# hurt audio trainability). Writes to lca_d1_rezero_cb so it does NOT clobber the
# earlier lca_d1_rezero (recenter-on) / lca_d1_rezero_norecenter sweeps, and
# pairs with lca_d2_rezero_cb.
#   qsub scripts/hpo_aurora_d1_rezero.pbs
#
# NB: <256-node jobs must use the capacity queue; prod rejects jobs this small.
#PBS -A EE-ECP
#PBS -q capacity
#PBS -l select=2
#PBS -l walltime=24:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_hpo_d1_rezero
#PBS -j oe
# No `set -u`: lmod's `module load` references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

# ---- study configuration (PHASOR_HPO_* are read by the Problem) ----
export PHASOR_HPO_BODY=lca                  # one study per body: lca | lsa
# Depth-1 with the depth-robust rezero block (config-B defaults inherited).
export PHASOR_HPO_N_BLOCKS=1
export PHASOR_HPO_BLOCK_TYPE=rezero
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# Exploration pass: subset train so 200 evals fit; drop both limits to confirm.
# MUST match the d2 sweep's budget for a fair d1-vs-d2 comparison.
export PHASOR_HPO_TRAIN_LIMIT=16384
export PHASOR_HPO_TEST_LIMIT=1024
export PHASOR_HPO_EPOCHS_MIN=30
export PHASOR_HPO_EPOCHS_MAX=80
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10
export PHASOR_HPO_DEVICE=xpu
# Study dir: '_cb' suffix (config-B / current defaults) so this fresh run does
# not clobber the earlier lca_d1_rezero (recenter-on) or lca_d1_rezero_norecenter
# sweeps, and matches the d2 study naming (lca_d2_rezero_cb).
STUDY=${PHASOR_HPO_BODY}_d${PHASOR_HPO_N_BLOCKS}_${PHASOR_HPO_BLOCK_TYPE}_cb
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_runs/${STUDY}
export PHASOR_HPO_ENSEMBLE_DIR=${PHASOR_HPO_OUTDIR}/ensemble
# Graceful stop ~30 min before the PBS walltime so libE writes results.csv.
export PHASOR_HPO_WALLCLOCK_MAX=$(( 24*3600 - 1800 ))
mkdir -p "$PHASOR_HPO_OUTDIR"

MAX_EVALS=200
TILES_PER_NODE=12                          # 6 PVC GPUs x 2 tiles
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$(( NODES * TILES_PER_NODE ))

echo "nodes=$NODES ranks=$RANKS concurrent_trials=$(( RANKS - 2 )) max_evals=$MAX_EVALS study=$STUDY"
echo "depth=$PHASOR_HPO_N_BLOCKS block=$PHASOR_HPO_BLOCK_TYPE epochs=[$PHASOR_HPO_EPOCHS_MIN,$PHASOR_HPO_EPOCHS_MAX] train_limit=$PHASOR_HPO_TRAIN_LIMIT"

mpiexec -np "$RANKS" -ppn "$TILES_PER_NODE" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.hpo_libe --learner RF --max-evals "$MAX_EVALS"
