#!/bin/bash -l
# Depth-1 ATTN-ONLY ReZero LCA HPO sweep + TIER-1 READOUT. Re-tests the depth
# ladder under the readout that actually works (softmax-CE + logsumexp), removing
# the confound in the original lca_attn_d1/d2 runs (which used the weak
# similarity+mean readout, where the +19pt d1->d2 subset gain vanished at full
# data). Same block as lca_attn_d1 (ReZero attention residual, NO FFN); only the
# readout changes. Pairs with lca_attn_d2_tier1.
#   qsub scripts/hpo_aurora_lca_attn_d1_tier1.pbs
#
# NB: <256-node jobs must use the capacity queue; prod rejects jobs this small.
#PBS -A EE-ECP
#PBS -q capacity
#PBS -l select=2
#PBS -l walltime=24:00:00
#PBS -l filesystems=home:flare
#PBS -N phasor_hpo_lca_attn_d1_tier1
#PBS -j oe
# No `set -u`: lmod's `module load` references unset vars and aborts under nounset.
set -eo pipefail

module load frameworks
source /flare/EE-ECP/wolin/envs/phasor_hpo/bin/activate

REPO=/flare/EE-ECP/wolin/phasor_torch
cd "$REPO"
export PYTHONPATH="$REPO"
export PYTHONUNBUFFERED=1

# ---- study configuration (PHASOR_HPO_* are read by the Problem) ----
export PHASOR_HPO_BODY=lca
export PHASOR_HPO_N_BLOCKS=1
export PHASOR_HPO_BLOCK_TYPE=rezero         # ReZero residual around attention
export PHASOR_HPO_USE_FFN=0                  # ... but NO FFN sublayer
# --- Tier-1 readout (the readout that lifts + stabilizes) ---
export PHASOR_HPO_LOSS=softmax_ce           # contrastive cross-entropy
export PHASOR_HPO_READOUT_POOL=logsumexp    # smooth max over the whole clip
export PHASOR_HPO_SOURCE=audio
export PHASOR_HPO_TRAIN_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw.h5
export PHASOR_HPO_TEST_PATH=/flare/EE-ECP/wolin/mos2_oscillators/sound_data_raw_test.h5
# Exploration pass: subset train so 200 evals fit; drop both limits to confirm.
# MUST match the d2 sweep's budget for a fair d1-vs-d2 comparison.
export PHASOR_HPO_TRAIN_LIMIT=16384
export PHASOR_HPO_TEST_LIMIT=1024
export PHASOR_HPO_EPOCHS_MIN=30
export PHASOR_HPO_EPOCHS_MAX=80
export PHASOR_HPO_PATIENCE=6
export PHASOR_HPO_CHECKPOINT_EVERY=10
export PHASOR_HPO_DEVICE=xpu
STUDY=lca_attn_d1_tier1
export PHASOR_HPO_OUTDIR=/flare/EE-ECP/wolin/hpo_runs/${STUDY}
export PHASOR_HPO_ENSEMBLE_DIR=${PHASOR_HPO_OUTDIR}/ensemble
export PHASOR_HPO_WALLCLOCK_MAX=$(( 24*3600 - 1800 ))
mkdir -p "$PHASOR_HPO_OUTDIR"

MAX_EVALS=200
TILES_PER_NODE=12
NODES=$(sort -u "$PBS_NODEFILE" | wc -l)
RANKS=$(( NODES * TILES_PER_NODE ))

echo "nodes=$NODES ranks=$RANKS concurrent_trials=$(( RANKS - 2 )) max_evals=$MAX_EVALS study=$STUDY"
echo "depth=$PHASOR_HPO_N_BLOCKS block=$PHASOR_HPO_BLOCK_TYPE use_ffn=$PHASOR_HPO_USE_FFN loss=$PHASOR_HPO_LOSS pool=$PHASOR_HPO_READOUT_POOL epochs=[$PHASOR_HPO_EPOCHS_MIN,$PHASOR_HPO_EPOCHS_MAX]"

mpiexec -np "$RANKS" -ppn "$TILES_PER_NODE" \
    scripts/set_affinity_xpu_aurora.sh \
    python -m phasor_torch.hpo_libe --learner RF --max-evals "$MAX_EVALS"
